<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

<p><a href="/logout">logout</a></p>
<p>
    <a href="insecure">Insecure area</a>
    <a href="secure">Secure area</a>
</p>


</body>
</html>