<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<div th:replace="header :: header">...</div>
<p>
    <a href="insecure">Insecure area</a>
    <a href="secure">Secure area</a>
</p>


</body>
</html>