<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insecure</title>
</head>
<body>
<div th:replace="header :: header">...</div>
<h1>Insecure</h1>
<p>This is an insecure resource</p>
<p><a href="/">home</a></p>
</body>
</html>