<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secure</title>
</head>
<body>
<div th:replace="header :: header">...</div>
<h1>Secure</h1>
<p>This is a secure area</p>
<p><a href="/">home</a></p>
</body>
</html>